proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
        }

        location ~ .*\.(html|jpg|png|css|js)$ {
            proxy_set_header Host $http_host;
            proxy_pass http://app:5000; 
            proxy_cache zone1;
            proxy_cache_valid 200 302 60s;
            proxy_cache_key $uri$is_args$args;
            # レスポンスヘッダにキャッシュヒットしたかどうかを含める
            add_header X-Nginx-Cache $upstream_cache_status;
        }
}
